local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Slime RNG",
   Icon = 0,
   LoadingTitle = "Loading Script Please Wait...",
   LoadingSubtitle = "by Xarxynth Hub",
   ShowText = "Rayfield",
   Theme = "Default",
   ToggleUIKeybind = "N",
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "Big Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
})

-- ============================================================
-- SERVICES
-- ============================================================

local Players        = game:GetService("Players")
local RunService     = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService    = game:GetService("HttpService")

local player = Players.LocalPlayer
local user   = player -- alias used in slime system

-- ============================================================
-- NETWORKER BASE PATH
-- ============================================================

local networker = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("leifstout_networker@0.3.1")
    :WaitForChild("networker")
    :WaitForChild("_remotes")

local function getRemote(service)
    return networker:WaitForChild(service):WaitForChild("RemoteFunction")
end

local function getRemoteEvent(service)
    return networker:WaitForChild(service):WaitForChild("RemoteEvent")
end

-- ============================================================
-- REMOTES
-- ============================================================

local RollRF      = getRemote("RollService")
local SlimeGunRF  = getRemote("SlimeGunService")
local invRF       = getRemote("InventoryService")
local xpRF        = getRemote("XpTransferService")
local boostRF     = getRemote("BoostService")
local rebirthRF   = getRemote("RebirthService")
local upgradeRF   = getRemote("UpgradeService")
local zonesRF     = getRemote("ZonesService")
local indexRF     = getRemote("IndexService")
local settingsRE  = getRemoteEvent("SettingsService")

-- ============================================================
-- TABS
-- ============================================================

local Tab  = Window:CreateTab("Main", "rewind")
local Misc = Window:CreateTab("Server Luck", "zap")

-- ============================================================
-- AUTO ROLL
-- ============================================================

local autoRoll = false
local rollThread = nil
local AutoRollToggle -- forward declare so scanner can toggle it

AutoRollToggle = Tab:CreateToggle({
    Name = "Auto Roll",
    CurrentValue = false,
    Flag = "AutoRoll",
    Callback = function(v)
        autoRoll = v
        if v then
            rollThread = task.spawn(function()
                while autoRoll do
                    pcall(function() RollRF:InvokeServer("requestRoll") end)
                    task.wait(0.1)
                end
            end)
        else
            if rollThread then
                task.cancel(rollThread)
                rollThread = nil
            end
        end
    end,
})

-- ============================================================
-- KILL AURA
-- ============================================================

local killAura      = false
local killAuraThread = nil
local killAuraRange = 100
local killAuraDelay = 0.1

local function getEnemiesFolder()
    for _, v in ipairs(workspace:GetChildren()) do
        local e = v:FindFirstChild("Enemies")
        if e then return e end
    end
    return nil
end

local function getEnemies()
    local enemies = {}
    local enemiesFolder = getEnemiesFolder()
    if not enemiesFolder then return enemies end

    local char  = player.Character
    local myHRP = char and char:FindFirstChild("HumanoidRootPart")

    for _, enemy in ipairs(enemiesFolder:GetChildren()) do
        if myHRP then
            local ok, pos = pcall(function() return enemy:GetPivot().Position end)
            if ok and (pos - myHRP.Position).Magnitude <= killAuraRange then
                table.insert(enemies, enemy)
            elseif not ok then
                table.insert(enemies, enemy)
            end
        else
            table.insert(enemies, enemy)
        end
    end
    return enemies
end

local function startKillAura()
    killAuraThread = task.spawn(function()
        while killAura do
            local enemies = getEnemies()
            if #enemies > 0 then
                for _, enemy in ipairs(enemies) do
                    if not killAura then break end
                    task.spawn(function()
                        pcall(function()
                            SlimeGunRF:InvokeServer("tryFireSlimeGun", tonumber(enemy.Name))
                        end)
                    end)
                end
            end
            task.wait(killAuraDelay)
        end
    end)
end

Tab:CreateSection("Auto Shoot Slime Aura")
Tab:CreateParagraph({
    Title = "Slime Aura Info",
    Content = "The slime aura weapon wont show but its actually damaging the slimes you can test it by going back to the first zone and unequipping all ur slimes it will kill them and side info you must have the slime gun unlocked."
})


Tab:CreateToggle({
    Name = "Auto Shoot Slime Aura",
    CurrentValue = false,
    Flag = "KillAura",
    Callback = function(value)
        killAura = value
        if value then
            startKillAura()
            Rayfield:Notify({ Title = "Kill Aura", Content = "Kill Aura enabled!", Duration = 3, Image = 4483362458 })
        else
            killAuraThread = nil
            Rayfield:Notify({ Title = "Kill Aura", Content = "Kill Aura disabled.", Duration = 3, Image = 4483362458 })
        end
    end,
})

Tab:CreateSlider({
    Name = "Aura Range",
    Range = {10, 500},
    Increment = 10,
    Suffix = " studs",
    CurrentValue = killAuraRange,
    Flag = "KillAuraRange",
    Callback = function(value) killAuraRange = value end,
})

Tab:CreateSlider({
    Name = "Fire Delay",
    Range = {0.0001, 1},
    Increment = 0.0001,
    Suffix = "s",
    CurrentValue = killAuraDelay,
    Flag = "KillAuraDelay",
    Callback = function(value) killAuraDelay = value end,
})

-- ============================================================
-- AUTO COLLECT LOOT
-- ============================================================

local lootNames = {
    "Root", "cherries", "pizza", "apple", "carrot", "drumstick",
    "chicken", "watermelon", "banana", "avocado", "broccoli",
    "bigDice", "coinpotion", "hugeDice", "invertedDice", "luckPotion",
    "rollSpeedPotion", "shinyDice", "ultraLuckPotion"
}

local lootSet = {}
for _, name in ipairs(lootNames) do lootSet[name:lower()] = true end

local collecting    = false
local collectThread = nil

local function touchPart(part)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    firetouchinterest(hrp, part, 0)
    firetouchinterest(hrp, part, 1)
end

local function collectLoot()
    local lootFolder = workspace:FindFirstChild("Loot")
    if not lootFolder then return end

    local char = player.Character
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local originalCFrame = hrp.CFrame

    for _, child in ipairs(lootFolder:GetChildren()) do
        for _, item in ipairs(child:GetDescendants()) do
            if lootSet[item.Name:lower()] then
                if item:IsA("BasePart") then
                    local ti = item:FindFirstChildOfClass("TouchTransmitter") or item:FindFirstChild("TouchInterest")
                    if ti then touchPart(item) end
                end

                local function handlePrompt(prompt)
                    if not prompt or not prompt:IsA("ProximityPrompt") then return end
                    local worldPos
                    if item:IsA("Attachment") then
                        worldPos = item.WorldPosition
                    elseif item:IsA("BasePart") then
                        worldPos = item.Position
                    end
                    if worldPos then
                        hrp.CFrame = CFrame.new(worldPos + Vector3.new(0, 3, 0))
                        task.wait(0.05)
                        fireproximityprompt(prompt)

                        -- wait until the root/item is destroyed or timeout
                        local root = item.Parent
                        local elapsed = 0
                        while elapsed < 3 do
                            if not root or not root.Parent then break end
                            if not item or not item.Parent then break end
                            task.wait(0.05)
                            elapsed += 0.05
                        end

                        hrp.CFrame = originalCFrame
                    end
                end

                local att = item:FindFirstChild("Attachment") or item:FindFirstChild("attachment")
                if att then handlePrompt(att:FindFirstChildOfClass("ProximityPrompt")) end

                if item:IsA("Attachment") then
                    handlePrompt(item:FindFirstChildOfClass("ProximityPrompt"))
                end

                if item:IsA("BasePart") then
                    handlePrompt(item:FindFirstChildOfClass("ProximityPrompt"))
                end
            end
        end
    end

    hrp.CFrame = originalCFrame
end

Tab:CreateParagraph({ Title = "Auto Collect", Content = "The auto collect already auto collects the power fruits" })

Tab:CreateToggle({
    Name = "Auto Collect Loot",
    CurrentValue = false,
    Flag = "AutoCollectLoot",
    Callback = function(Value)
        collecting = Value
        if collecting then
            collectThread = task.spawn(function()
                while collecting do
                    pcall(collectLoot)
                    task.wait(0.1)
                end
            end)
        else
            if collectThread then
                task.cancel(collectThread)
                collectThread = nil
            end
        end
    end,
})

-- ============================================================
-- AUTO USE ITEMS
-- ============================================================

local boostItems = {
    "ultraLuck", "rollspeed", "currency", "luck",
    "bigDice", "hugeDice", "invertedDice", "shinyDice", "jackpotDice"
}

local selectedBoosts = {}
local autoBoost      = false
local boostThread    = nil

Tab:CreateSection("Auto Use Items")

Tab:CreateDropdown({
    Name = "Select Items",
    Options = boostItems,
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "BoostItems",
    Callback = function(Option) selectedBoosts = Option end,
})

Tab:CreateToggle({
    Name = "Auto Use Items",
    CurrentValue = false,
    Flag = "AutoUseItems",
    Callback = function(v)
        autoBoost = v
        if v then
            boostThread = task.spawn(function()
                while autoBoost do
                    if #selectedBoosts == 0 then task.wait(1) continue end
                    for _, item in ipairs(selectedBoosts) do
                        pcall(function() boostRF:InvokeServer("requestUseBoost", item) end)
                        task.wait(0.3)
                    end
                    task.wait(1)
                end
            end)
        else
            if boostThread then task.cancel(boostThread) boostThread = nil end
        end
    end,
})

-- ============================================================
-- AUTO REBIRTH
-- ============================================================

local rebirth       = false
local rebirthThread = nil

Tab:CreateToggle({
    Name = "Auto Rebirth",
    CurrentValue = false,
    Flag = "AutoRebirth",
    Callback = function(Value)
        rebirth = Value
        if rebirth then
            rebirthThread = task.spawn(function()
                while rebirth do
                    pcall(function() rebirthRF:InvokeServer("requestRebirth") end)
                    task.wait(1)
                end
            end)
        else
            if rebirthThread then task.cancel(rebirthThread) rebirthThread = nil end
        end
    end,
})

-- ============================================================
-- AUTO UNLOCK
-- ============================================================

local function unlock(v)
    upgradeRF:InvokeServer("requestUnlock", v)
end

local groups = {
    ["Coin Group"] = {
        "coinIncome1","coinIncome2","coinIncome3","coinIncome4","coinIncome5",
        "coinIncome6","coinIncome7","coinIncome8","coinIncome9","coinIncome10",
        "coinIncome11","coinIncome12","coinIncome13","lootCurrency"
    },
    ["Luck Group"] = {
        "luck1","luck2","luck3","luck4","luck5","luck6","luck7","luck8",
        "luck9","luck10","luck11","luck12","luck13","luck14","luck15","lootLuck"
    },
    ["Roll Group"] = {
        "rollSpeed1","rollSpeed2","rollSpeed3","rollSpeed4","rollSpeed5","rollSpeed6",
        "bonusRolls1","bonusRolls2","bonusRolls3",
        "extraRollChance1","extraRollChance2","extraRollChance3",
        "diamondRolls","diamondRolls2","diamondRolls3","diamondRolls4",
        "goldenRolls","goldenRolls2","goldenRolls3","goldenRolls4"
    },
    ["Loot Group"] = {
        "lootTree","lootWatermelon","lootDrumstick","lootChicken","lootPizza",
        "lootApple","lootBanana","lootGrapes","lootCarrot","lootCherries",
        "lootRollSpeed","lootUltraLuck"
    },
    ["Enemy Group"] = {
        "enemyCount2","enemyCount3","enemyCount4","enemyCount5","enemyCount6","enemyCount7",
        "enemySpawnSpeed1","enemySpawnSpeed2","enemySpawnSpeed3",
        "bigEnemies","hugeEnemies","hugeEnemyChance1",
        "invertedEnemies","invertedEnemyChance1",
        "shinyEnemies","shinyEnemyChance1"
    },
    ["Friend Group"] = {
        "friendLuck1","friendLuck2","friendLuck3","friendLuck4","friendLuck5","friendLuck6",
        "friendLuckBoost1","friendLuckBoost2","friendLuckBoost3","friendLuckBoost4"
    },
    ["Goop Group"] = {
        "goop","goopDropRate1","goopDropRate2","goopDropRate3",
        "goopDropRate4","goopDropRate5","goopDropRate6"
    },
    ["Slime Group"] = {
        "slimeTargetRange1","slimeTargetRange2","slimeTargetRange3",
        "bigSlimes","hugeSlimes","shinySlimes","invertedSlimes"
    },
    ["Slot Group"] = { "slots2","slots3","slots4","slots5","slots6" },
    ["Void Group"] = { "voidRolls","voidRolls2","voidRolls3","voidRolls4" },
    ["Misc Group"] = {
        "playerTree","backpack","autoRoll","fruits",
        "offlineLootAmount1","offlineLootAmount2","offlineLootAmount3","offlineLootAmount4","offlineLootAmount5",
        "overkill1","overkill2","overkill3","overkill4","overkill5","overkill6"
    },
    ["Gun Group"] = {
        "slimeGunDamage1","slimeGunFireRate1","slimeGunFireRate2","slimeGunFireRate3",
        "slimeGunLoot","slimeGunMarkBlitz1","slimeGunMarkBlitz2","slimeGunMarkFury",
        "slimeGunRange1","slimeGunRange2","slimeGunRange3","slimeGunRange4","slimeGunRange5",
        "slimeGun","slimeTargetRange1","slimeTargetRange2","slimeTargetRange3"
    },
}

local selectedGroups = {}

Tab:CreateDropdown({
    Name = "Upgrade Groups",
    Options = {
        "Coin Group","Luck Group","Roll Group","Loot Group","Enemy Group",
        "Friend Group","Goop Group","Slime Group","Slot Group","Void Group",
        "Misc Group","Gun Group",
    },
    CurrentOption = {"Coin Group"},
    MultipleOptions = true,
    Flag = "UpgradeGroups",
    Callback = function(opt) selectedGroups = opt end,
})

Tab:CreateToggle({
    Name = "Auto Unlock",
    CurrentValue = false,
    Flag = "AutoUnlock",
    Callback = function(state)
        getgenv().autoUnlock = state
        while getgenv().autoUnlock do
            for _, groupName in ipairs(selectedGroups) do
                local upgrades = groups[groupName]
                if upgrades then
                    for _, upgrade in ipairs(upgrades) do
                        pcall(function() unlock(upgrade) end)
                        task.wait(0.05)
                    end
                end
            end
            task.wait(0.3)
        end
    end,
})

-- ============================================================
-- SLIME SYSTEM
-- ============================================================

local slimeMap      = {}
local selectedSlime = nil
local autoFeed      = false
local scanning      = false
local autoXP        = false
local xpThread      = nil
local protectedSlimes = {}
local receiverSlimes  = {}

local foods = {
    ["Cheese"]   = "apple",
    ["Egg"]      = "carrot",
    ["Fries"]    = "cherries",
    ["Taco"]     = "grapes",
    ["Hotdog"]   = "banana",
    ["Burger"]   = "watermelon",
    ["Pizza"]    = "pizza",
    ["Chicken"]  = "chicken",
    ["Drumstick"]= "drumstick",
}
foods.selected = {}


local foodOptions = {}
for display, _ in pairs(foods) do table.insert(foodOptions, display) end

local saveFile = user.Name .. "_slimemap.json"

local function saveSlimeMap()
    local data = {}
    for display, id in pairs(slimeMap) do data[display] = id end
    pcall(function() writefile(saveFile, HttpService:JSONEncode(data)) end)
end

local function loadSlimeMap()
    local ok, content = pcall(readfile, saveFile)
    if not ok or not content or content == "" then return end
    local ok2, data = pcall(function() return HttpService:JSONDecode(content) end)
    if ok2 and type(data) == "table" then
        for display, id in pairs(data) do slimeMap[display] = id end
    end
end

local function unequipSlot(slot)  invRF:InvokeServer("requestUnequip", slot) end
local function equipSlime(id)     invRF:InvokeServer("requestEquip", id) end
local function unequipSlime(id)   invRF:InvokeServer("requestUnequip", id) end
local function equipBest()        invRF:InvokeServer("requestEquipBest") end

local function getSlimesFolder()
    for _, v in pairs(workspace:GetChildren()) do
        if v:FindFirstChild("Slimes") then return v.Slimes end
    end
end

local function isGUID(str)
    return str:match("^%.%x+%-%x+%-%x+%-%x+%-%x+$") ~= nil
end

local function formatName(raw)
    local stripped = raw:gsub("^InventorySlime_", ""):gsub("^%-", ""):gsub("^%.", "")
    return stripped:sub(1,1):upper() .. stripped:sub(2)
end

local function resolveGUID(guid)
    equipSlime(guid)
    task.wait(0.8)
    local slimesFolder = getSlimesFolder()
    if not slimesFolder then unequipSlime(guid) task.wait(0.3) return nil end
    local displayName = nil
    for _, obj in ipairs(slimesFolder:GetChildren()) do
        if obj.Name:sub(1, #guid) == guid then
            local billboard = obj:FindFirstChild("SlimeInfoBillboard")
            if billboard then
                local content = billboard:FindFirstChild("Content")
                if content then
                    local nameLabel = content:FindFirstChild("Name")
                    if nameLabel then displayName = nameLabel.Text end
                end
            end
            break
        end
    end
    unequipSlime(guid)
    task.wait(0.3)
    return displayName
end

local function getSlimeOptions()
    local tbl = {}
    for display, _ in pairs(slimeMap) do table.insert(tbl, display) end
    table.sort(tbl)
    return tbl
end

local function getSlimeOptionsWithAll()
    local tbl = {"All"}
    for display, _ in pairs(slimeMap) do table.insert(tbl, display) end
    table.sort(tbl, function(a, b)
        if a == "All" then return true end
        if b == "All" then return false end
        return a < b
    end)
    return tbl
end

local function getSlimeByText(text)
    local folder = getSlimesFolder()
    if not folder then return nil end
    local guid = slimeMap[text]
    if guid then
        for _, v in pairs(folder:GetChildren()) do
            if v.Name:sub(1, #guid) == guid then return v end
        end
    end
    for _, v in pairs(folder:GetChildren()) do
        local billboard = v:FindFirstChild("SlimeInfoBillboard")
        if billboard and billboard:FindFirstChild("Content") then
            local nameObj = billboard.Content:FindFirstChild("Name")
            if nameObj and nameObj:IsA("TextLabel") and nameObj.Text == text then return v end
        end
    end
end

local SlimeDropdown, XPGiverDropdown, XPReceiverDropdown, ProtectedDropdown

local function refreshAllDropdowns()
    local opts    = getSlimeOptions()
    local optsAll = getSlimeOptionsWithAll()
    SlimeDropdown:Refresh(opts)
    XPGiverDropdown:Refresh(optsAll)
    XPReceiverDropdown:Refresh(opts)
    ProtectedDropdown:Refresh(opts)
end

-- ============================================================
-- SCANNER — also disables Auto Roll toggle
-- ============================================================

local function initSlimeSystem()
    if scanning then return end
    scanning = true

    -- disable auto roll toggle + stop thread
    AutoRollToggle:Set(false)
    autoRoll = false
    if rollThread then task.cancel(rollThread) rollThread = nil end

    Rayfield:Notify({ Title = "Slime Scanner", Content = "Disabling auto roll & clearing slots...", Duration = 4, Image = 4483362458 })
    settingsRE:FireServer("set", "autoRoll", false)
    task.wait(0.2)

    for slot = 1, 10 do unequipSlot(slot) end
    task.wait(0.3)

    local scrollFrame = user.PlayerGui.Root.Inventory.PageInventoryContent.SlimesPage.ScrollingFrame
    local options     = {}
    local guidQueue   = {}

    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("Frame") then
            local raw = child.Name:gsub("^InventorySlime_", "")
            if isGUID(raw) then
                if not slimeMap[raw] then table.insert(guidQueue, raw) end
            else
                local display = formatName(child.Name)
                if not slimeMap[display] then slimeMap[display] = raw end
                table.insert(options, display)
            end
        end
    end

    if #guidQueue > 0 then
        Rayfield:Notify({ Title = "Slime Scanner", Content = "Found " .. #guidQueue .. " unknown slime(s) — reading names. Please wait!", Duration = 5, Image = 4483362458 })
        for i, guid in ipairs(guidQueue) do
            Rayfield:Notify({ Title = "Reading Slime", Content = "Checking slime " .. i .. " of " .. #guidQueue .. "...", Duration = 2, Image = 4483362458 })
            local display = resolveGUID(guid)
            if display then
                slimeMap[display] = guid
                table.insert(options, display)
            end
        end
    end

    equipBest()
    task.wait(0.2)
    settingsRE:FireServer("set", "autoRoll", true)

    saveSlimeMap()
    refreshAllDropdowns()
    Rayfield:Notify({ Title = "Slime Scanner", Content = "Done! " .. #options .. " slime(s) found.", Duration = 4, Image = 4483362458 })
    scanning = false
end

-- ============================================================
-- SLIME UI
-- ============================================================

SlimeDropdown = Tab:CreateDropdown({
    Name = "Select Slime",
    Options = getSlimeOptions(),
    CurrentOption = {},
    MultipleOptions = false,
    Flag = "slime",
    Callback = function(Option) selectedSlime = Option[1] end,
})

Tab:CreateParagraph({ Title = "Scan Slimes and Load Saved Slimes", Content = "They're both needed for Auto Feed and XP Transfer" })

Tab:CreateButton({
    Name = "Scan Slimes",
    Callback = function()
        if scanning then
            Rayfield:Notify({ Title = "Slime Scanner", Content = "Already scanning, please wait!", Duration = 3, Image = 4483362458 })
            return
        end
        slimeMap = {}
        selectedSlime = nil
        task.spawn(initSlimeSystem)
    end,
})

Tab:CreateButton({
    Name = "Load Saved Slimes",
    Callback = function()
        slimeMap = {}
        loadSlimeMap()
        refreshAllDropdowns()
        local count = 0
        for _ in pairs(slimeMap) do count = count + 1 end
        Rayfield:Notify({ Title = "Slime Map", Content = "Loaded " .. count .. " slime(s) from save.", Duration = 3, Image = 4483362458 })
    end,
})

Tab:CreateDropdown({
    Name = "Food",
    Options = foodOptions,
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "food",
Callback = function(Option) foods.selected = Option end,
})

Tab:CreateToggle({
    Name = "Auto Feed",
    CurrentValue = false,
    Flag = "autofeed",
    Callback = function(v)
        autoFeed = v
        task.spawn(function()
            while autoFeed do
                local slime = getSlimeByText(selectedSlime)
                if slime then
                    local rawName = slime.Name
                    local slimeId = rawName:match("^(.-)#") or rawName
                    local level   = tonumber(rawName:match("#(%d+)")) or 1
                    for _, foodDisplay in ipairs(foods.selected or {}) do
    pcall(function()
        invRF:InvokeServer("requestUseFood", foods[foodDisplay] or "apple", slimeId, level)
    end)
    task.wait(0.3)
end
                end
                task.wait(1)
            end
        end)
    end,
})

-- ============================================================
-- SLIME LOGGER
-- ============================================================

local webhookUrl      = ""
local loggingEnabled  = false
local selectedRarities = {}
local rarityOrder     = {"K", "M", "B", "T", "Qd", "Qn", "Sx"}

local function getRarityTier(text)
    for _, suffix in ipairs(rarityOrder) do
        if text:find(suffix) then return suffix end
    end
    return nil
end

local function shouldLog(tier)
    if #selectedRarities == 0 then return false end
    for _, r in ipairs(selectedRarities) do
        if r == tier then return true end
    end
    return false
end

local function getSlimeRarityFromFrame(frame)
    local btn = frame:FindFirstChild("SlimeButton")
    if not btn then return nil end
    for _, child in ipairs(btn:GetChildren()) do
        if child:IsA("TextLabel") then return child.Text end
    end
    return nil
end

local function getSlimeRarityFromWorkspace(displayName)
    local folder = getSlimesFolder()
    if not folder then return nil end
    for _, obj in ipairs(folder:GetChildren()) do
        local billboard = obj:FindFirstChild("SlimeInfoBillboard")
        if billboard then
            local content = billboard:FindFirstChild("Content")
            if content then
                local nameLabel = content:FindFirstChild("Name")
                if nameLabel and nameLabel.Text == displayName then
                    local odds = content:FindFirstChild("Odds")
                    if odds then
                        local tl = odds:FindFirstChildOfClass("TextLabel")
                        if tl then return tl.Text end
                    end
                end
            end
        end
    end
    return nil
end

local function sendWebhook(slimeName, rarity)
    if webhookUrl == "" then return end
    pcall(function()
        request({
            Url = webhookUrl,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode({
                embeds = {{
                    title = "🟢 New Slime Rolled!",
                    color = 0x00ff99,
                    fields = {
                        { name = "Slime", value = slimeName, inline = true },
                        { name = "Rarity", value = rarity, inline = true },
                    },
                    footer = { text = "Xarxynth Hub • Slime Logger" }
                }}
            })
        })
    end)
end

Tab:CreateSection("Slime Logger")

Tab:CreateInput({
    Name = "Discord Webhook URL",
    CurrentValue = "",
    PlaceholderText = "https://discord.com/api/webhooks/...",
    RemoveTextAfterFocusLost = false,
    Flag = "WebhookInput",
    Callback = function(Text) webhookUrl = Text end,
})

Tab:CreateDropdown({
    Name = "Log Rarity Filter",
    Options = rarityOrder,
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "RarityFilter",
    Callback = function(Option) selectedRarities = Option end,
})

Tab:CreateToggle({
    Name = "Enable Slime Logger",
    CurrentValue = false,
    Flag = "SlimeLogger",
    Callback = function(v) loggingEnabled = v end,
})

Tab:CreateButton({
    Name = "Test Webhook",
    Callback = function()
        if webhookUrl == "" then
            Rayfield:Notify({ Title = "Webhook", Content = "No webhook URL set!", Duration = 3, Image = 4483362458 })
            return
        end
        local ok = pcall(function()
            request({
                Url = webhookUrl,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({
                    embeds = {{
                        title = "✅ Webhook Test",
                        color = 0x00ff99,
                        description = "Your webhook is working correctly!",
                        footer = { text = "Xarxynth Hub • Slime Logger" }
                    }}
                })
            })
        end)
        Rayfield:Notify({
            Title = "Webhook",
            Content = ok and "Test sent successfully!" or "Failed to send! Check your URL.",
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

-- ============================================================
-- XP TRANSFER
-- ============================================================

Tab:CreateSection("XP Transfer")

XPGiverDropdown = Tab:CreateDropdown({
    Name = "XP Givers",
    Options = getSlimeOptionsWithAll(),
    CurrentOption = {"All"},
    MultipleOptions = true,
    Flag = "xpgivers",
    Callback = function() end,
})

XPReceiverDropdown = Tab:CreateDropdown({
    Name = "XP Receivers",
    Options = getSlimeOptions(),
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "xpreceivers",
    Callback = function(Option) receiverSlimes = Option end,
})

ProtectedDropdown = Tab:CreateDropdown({
    Name = "Protected Slimes",
    Options = getSlimeOptions(),
    CurrentOption = {},
    MultipleOptions = true,
    Flag = "protectedslimes",
    Callback = function(Option) protectedSlimes = Option end,
})

local function isProtected(display)
    for _, p in ipairs(protectedSlimes) do
        if p == display then return true end
    end
    return false
end

local function getGivers()
    local selected = Rayfield.Flags and Rayfield.Flags["xpgivers"] and Rayfield.Flags["xpgivers"].CurrentOption or {"All"}
    local useAll = false
    for _, v in ipairs(selected) do if v == "All" then useAll = true break end end
    local givers = {}
    if useAll then
        for display, id in pairs(slimeMap) do
            if not isProtected(display) then table.insert(givers, {display = display, id = id}) end
        end
    else
        for _, display in ipairs(selected) do
            if not isProtected(display) and slimeMap[display] then
                table.insert(givers, {display = display, id = slimeMap[display]})
            end
        end
    end
    return givers
end

Tab:CreateToggle({
    Name = "Auto XP Transfer",
    CurrentValue = false,
    Flag = "autoxp",
    Callback = function(v)
        autoXP = v
        if v then
            xpThread = task.spawn(function()
                local receiverIndex = 1
                while autoXP do
                    if #receiverSlimes == 0 then task.wait(1) continue end
                    local receiver   = receiverSlimes[receiverIndex]
                    local receiverId = slimeMap[receiver]
                    receiverIndex = (receiverIndex % #receiverSlimes) + 1
                    if not receiverId then task.wait(0.5) continue end
                    for _, giver in ipairs(getGivers()) do
                        if giver.display ~= receiver then
                            pcall(function() xpRF:InvokeServer("requestTransferXp", giver.id, receiverId) end)
                            task.wait(0.3)
                        end
                    end
                    task.wait(1)
                end
            end)
        else
            if xpThread then task.cancel(xpThread) xpThread = nil end
        end
    end,
})

-- ============================================================
-- CHILD ADDED LISTENER
-- ============================================================

local scrollFrame = user.PlayerGui.Root.Inventory.PageInventoryContent.SlimesPage.ScrollingFrame

local function handleNewSlimeChild(child)
    task.wait(0.5)
    if not child:IsA("Frame") or scanning then return end
    local raw = child.Name:gsub("^InventorySlime_", "")

    local function logIfNeeded(display)
        if not loggingEnabled then return end
        task.spawn(function()
            local rarity = getSlimeRarityFromFrame(child)
            if not rarity then task.wait(1) rarity = getSlimeRarityFromWorkspace(display) end
            if rarity then
                local tier = getRarityTier(rarity)
                if tier and shouldLog(tier) then sendWebhook(display, rarity) end
            end
        end)
    end

    if isGUID(raw) then
        if slimeMap[raw] then return end
        scanning = true
        Rayfield:Notify({ Title = "New Slime Detected", Content = "Reading new slime name...", Duration = 3, Image = 4483362458 })
        local display = resolveGUID(raw)
        scanning = false
        if display and not slimeMap[display] then
            slimeMap[display] = raw
            saveSlimeMap()
            refreshAllDropdowns()
            Rayfield:Notify({ Title = "New Slime Added", Content = display .. " added to the list!", Duration = 3, Image = 4483362458 })
            logIfNeeded(display)
        end
    else
        local display = formatName(child.Name)
        if slimeMap[display] then return end
        slimeMap[display] = raw
        saveSlimeMap()
        refreshAllDropdowns()
        Rayfield:Notify({ Title = "New Slime Added", Content = display .. " added to the list!", Duration = 3, Image = 4483362458 })
        logIfNeeded(display)
    end
end

scrollFrame.ChildAdded:Connect(handleNewSlimeChild)

-- ============================================================
-- LOAD SAVED DATA ON START
-- ============================================================

loadSlimeMap()
refreshAllDropdowns()

-- ============================================================
-- AUTO EQUIP BEST
-- ============================================================

local equipThread = nil

Tab:CreateToggle({
    Name = "Auto Equip Best",
    CurrentValue = false,
    Flag = "AutoEquipBest",
    Callback = function(Value)
        if Value then
            equipThread = task.spawn(function()
                while Value do
                    pcall(function() invRF:InvokeServer("requestEquipBest") end)
                    task.wait(1)
                end
            end)
        else
            if equipThread then task.cancel(equipThread) equipThread = nil end
        end
    end,
})

-- ============================================================
-- ZONES
-- ============================================================

local char  = player.Character or player.CharacterAdded:Wait()
local hrp   = char:WaitForChild("HumanoidRootPart")
local zones = workspace:WaitForChild("Zones")
local tpCooldown = false


local autoPurchase = false
local autoTP       = false

local function getBestZone()
    local best = 0
    for i = 1, 28 do
        local zone = zones:FindFirstChild(tostring(i))
        if not zone then continue end
        local back = zone:FindFirstChild("Gate") and zone.Gate:FindFirstChild("Back")
        if back and not back.CanCollide then best = i + 1 end
    end
    return best
end

Tab:CreateToggle({
    Name = "Auto Purchase Zone",
    CurrentValue = false,
    Flag = "autobuy",
    Callback = function(v) autoPurchase = v end,
})

Tab:CreateToggle({
    Name = "Auto TP Best Zone",
    CurrentValue = false,
    Flag = "autotp",
    Callback = function(v) autoTP = v end,
})

RunService.Heartbeat:Connect(function()
    char = player.Character
    if not char then return end
    hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if autoPurchase then
        local current  = getBestZone()
        local nextZone = zones:FindFirstChild(tostring(current))
        if nextZone then
            local back = nextZone:FindFirstChild("Gate") and nextZone.Gate:FindFirstChild("Back")
            if back and back.CanCollide then zonesRF:InvokeServer("requestPurchaseZone") end
        end
    end


if autoTP then
    local best = getBestZone()
    if best > 0 then
        local bestZone = zones:FindFirstChild(tostring(best))
        if bestZone then
            local poi = bestZone:FindFirstChild("POI")
            if poi then
                local baseplate = poi:FindFirstChild("Baseplate")
                local spawn     = poi:FindFirstChild("PlayerSpawn")
                if baseplate and spawn then
                    local humanoid = char:FindFirstChildOfClass("Humanoid")
                    local isJumping = humanoid and humanoid.Jump

                    local touching = false
                    for _, part in ipairs(workspace:GetPartsInPart(baseplate)) do
                        if char:IsAncestorOf(part) then touching = true break end
                    end

                    if not touching and not tpCooldown and not isJumping then
                        tpCooldown = true
                        hrp.CFrame = spawn.CFrame + Vector3.new(0, 3, 0)
                        task.delay(2, function() tpCooldown = false end)
                    end
                end
            end
        end
    end
end
end)


local zoneOptions = {}
for i = 1, 28 do table.insert(zoneOptions, "Zone " .. i) end

local selectedZone = "Zone 1"

Tab:CreateDropdown({
    Name = "Select Zone",
    Options = zoneOptions,
    CurrentOption = {"Zone 1"},
    MultipleOptions = false,
    Flag = "ZoneSelect",
    Callback = function(Option) selectedZone = Option[1] end,
})

Tab:CreateButton({
    Name = "Teleport to Zone",
    Callback = function()
        local char = player.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then
            Rayfield:Notify({ Title = "TP Zone", Content = "Character not found!", Duration = 3, Image = 4483362458 })
            return
        end
        local zoneNum  = tonumber(selectedZone:match("%d+"))
        local zone     = zones:FindFirstChild(tostring(zoneNum))
        if not zone then
            Rayfield:Notify({ Title = "TP Zone", Content = "Zone " .. zoneNum .. " not found!", Duration = 3, Image = 4483362458 })
            return
        end
        local poi = zone:FindFirstChild("POI")
        if not poi then
            Rayfield:Notify({ Title = "TP Zone", Content = "Zone " .. zoneNum .. " has no spawn point!", Duration = 3, Image = 4483362458 })
            return
        end
        local spawn = poi:FindFirstChild("PlayerSpawn")
        if not spawn then
            Rayfield:Notify({ Title = "TP Zone", Content = "Zone " .. zoneNum .. " has no PlayerSpawn!", Duration = 3, Image = 4483362458 })
            return
        end
        hrp.CFrame = spawn.CFrame + Vector3.new(0, 3, 0)
        Rayfield:Notify({ Title = "TP Zone", Content = "Teleported to Zone " .. zoneNum .. "!", Duration = 3, Image = 4483362458 })
    end,
})

-- ============================================================
-- AUTO CLAIM INDEX
-- ============================================================

local autoIndex  = false
local indexThread = nil
local indexTypes  = {"basic", "big", "huge", "shiny", "inverted"}

Tab:CreateToggle({
    Name = "Auto Claim Index",
    CurrentValue = false,
    Flag = "AutoClaimIndex",
    Callback = function(v)
        autoIndex = v
        if v then
            indexThread = task.spawn(function()
                while autoIndex do
                    for _, indexType in ipairs(indexTypes) do
                        pcall(function() indexRF:InvokeServer("requestClaimReward", indexType) end)
                        task.wait(0.3)
                    end
                    task.wait(1)
                end
            end)
        else
            if indexThread then task.cancel(indexThread) indexThread = nil end
        end
    end,
})

-- ============================================================
-- ANTI AFK
-- ============================================================

Tab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = false,
    Flag = "AntiAFK",
    Callback = function(v)
        if v then
            if getconnections then
                for _, connection in pairs(getconnections(player.Idled)) do
                    if connection.Disable then connection:Disable()
                    elseif connection.Disconnect then connection:Disconnect() end
                end
            else
                player.Idled:Connect(function()
                    local VU = game:GetService("VirtualUser")
                    VU:CaptureController()
                    VU:ClickButton2(Vector2.new())
                end)
            end
        end
    end,
})

-- ============================================================
-- QUEUE ON TELEPORT
-- ============================================================

local PlaceId = game.PlaceId
local JobId   = game.JobId

if queue_on_teleport then
    player.OnTeleport:Connect(function(state)
        if state == Enum.TeleportState.Started then
            queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Robloxblast/man/refs/heads/main/SRNG'))()")
        end
    end)
end

-- ============================================================
-- SERVER HOP
-- ============================================================

local function serverHop()
    local ok, result = pcall(function()
        return game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true")
    end)
    if not ok then return false end

    local body = HttpService:JSONDecode(result)
    if not body or not body.data then return false end

    local servers = {}
    for _, v in ipairs(body.data) do
        if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id ~= JobId then
            table.insert(servers, v.id)
        end
    end

    if #servers > 0 then
        if queue_on_teleport then
            queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Robloxblast/man/refs/heads/main/SRNG'))()")
        end
        TeleportService:TeleportToPlaceInstance(PlaceId, servers[math.random(1, #servers)], player)
        return true
    else
        Rayfield:Notify({ Title = "Server Hop", Content = "No available servers found! Stopping.", Duration = 4, Image = 4483362458 })
        return false
    end
end

-- ============================================================
-- AUTO HOP FOR SERVER LUCK
-- ============================================================

local autoHop      = false
local hopThread    = nil
local CHECK_INTERVAL = 5

local function getLuckText()
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return nil end
    local root = playerGui:FindFirstChild("Root")
    if not root then return nil end
    local ok, text = pcall(function()
        return root.BottomBarStats.StatsList.LuckStat.LuckHoverInfo.Background["Global Luck"].Value.TextLabel.Text
    end)
    if ok and type(text) == "string" then return text end
    return nil
end

local function hasServerLuck(text)
    if not text then return false end
    local multiplier = text:match("x(%d+)")
    return multiplier and tonumber(multiplier) >= 2
end

local function startAutoHop()
    hopThread = task.spawn(function()
        while autoHop do
            local text = getLuckText()
            if text then
                if hasServerLuck(text) then
                    Rayfield:Notify({ Title = "Server Luck Found!", Content = "Server luck active: " .. tostring(text) .. " — staying!", Duration = 4, Image = 4483362458 })
                    task.wait(CHECK_INTERVAL)
                else
                    Rayfield:Notify({ Title = "No Server Luck", Content = "Luck: " .. tostring(text) .. " — hopping...", Duration = 3, Image = 4483362458 })
                    task.wait(2)
                    local hopped = serverHop()
                    if not hopped then
                        autoHop = false
                        Rayfield:Notify({ Title = "Auto Hop", Content = "Stopped — no servers available.", Duration = 4, Image = 4483362458 })
                        return
                    end
                    return
                end
            else
                task.wait(1)
            end
        end
    end)
end

Misc:CreateSection("Auto Hop")

Misc:CreateParagraph({
    Title = "Info",
    Content = "Automatically server hops until it finds a server with x2 or higher luck multiplier."
})

Misc:CreateToggle({
    Name = "Auto Hop for Server Luck",
    CurrentValue = false,
    Flag = "AutoHopLuck",
    Callback = function(value)
        autoHop = value
        if value then
            startAutoHop()
            Rayfield:Notify({ Title = "Auto Hop", Content = "Started hunting for server luck!", Duration = 3, Image = 4483362458 })
        else
            hopThread = nil
            Rayfield:Notify({ Title = "Auto Hop", Content = "Stopped.", Duration = 3, Image = 4483362458 })
        end
    end,
})

Misc:CreateButton({
    Name = "Manual Server Hop",
    Callback = function() serverHop() end,
})

Rayfield:LoadConfiguration()
